# JustBaatAI-

./: build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/justbaatai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justbaatai/: BooksFragment.kt  CoursesFragment.kt  DailyAffairsFragment.kt  FreeNotesFragment.kt  FreePracticeFragment.kt  FreeQuizzesFragment.kt  FreeTestsFragment.kt  HomeGridAdapter.kt  HomeGridItem.kt  JustBaatAiApplication.kt  LanguageAdapter.kt  LanguageFragment.kt  LibraryFragment.kt  MainActivity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  PlaceholderFragment.kt  ProfileFragment.kt  ReferEarnFragment.kt  SettingsFragment.kt  StudyNote.kt  StudyNoteAdapter.kt  StudyNotesViewModel.kt  SupportFragment.kt  TestItem.kt  TestsAdapter.kt  TopFreeTestsFragment.kt  YourExamsFragment.kt
app/src/main/java/com/example/justbaatai/catcurrentaffairs/: CategoryCoursesActivity.kt  CoursesAdapter.kt  CurrentAffairsModels.kt  CurrentAffairsRepository.kt  DailyAffairsFragment.kt  SuperCoachingCategoriesAdapter.kt
app/src/main/java/com/example/justbaatai/catexambooks/: BookCategoryAdapter.kt  BookModels.kt  BooksAdapter.kt  BooksFragment.kt  BooksRepository.kt  CoursesFragment.kt
app/src/main/java/com/example/justbaatai/catfreequizzes/: FreeQuizzesFragment.kt  LiveTestsAdapter.kt  QuizApiService.kt  QuizCategoryAdapter.kt  QuizModels.kt  QuizRepository.kt
app/src/main/java/com/example/justbaatai/catfreetests/: FreeTestsFragment.kt  MockTestModels.kt  MockTestRepository.kt  MockTestsAdapter.kt  TestActivity.kt  TestInstructionsActivity.kt  TopFreeTestsFragment.kt
app/src/main/java/com/example/justbaatai/catnotification/: NotificationModels.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/justbaatai/catpreviousyear/: ExamCategoryAdapter.kt  ExamModels.kt  ExamPapersActivity.kt  ExamRepository.kt  ExamsListAdapter.kt  PaperModels.kt  PapersAdapter.kt  YourExamsFragment.kt
app/src/main/java/com/example/justbaatai/catprofile/: ProfileFragment.kt  SharedViewModel.kt  UserModels.kt
app/src/main/java/com/example/justbaatai/catstudynotes/: StudyNote.kt  StudyNoteAdapter.kt  StudyNotesFragment.kt  StudyNotesViewModel.kt
app/src/main/java/com/example/justbaatai/repository/: HomeRepository.kt
app/src/main/java/com/example/justbaatai/ui/: HomeFragment.kt  StudyNotesFragment.kt
app/src/main/java/com/example/justbaatai/viewModel/: SharedViewModel.kt
app/src/main/java/com/justbaat/mindoro/: FreeNotesFragment.kt  HomeGridAdapter.kt  HomeGridItem.kt  LanguageAdapter.kt  LanguageFragment.kt  MainActivity.kt  MindoroApplication.kt  PlaceholderFragment.kt  ReferEarnFragment.kt  SettingsFragment.kt  SupportFragment.kt  TestItem.kt  TestsAdapter.kt
app/src/main/java/com/justbaat/mindoro/cataboutus/: AboutUsFragment.kt
app/src/main/java/com/justbaat/mindoro/catcurrentaffairs/: CategoryCoursesActivity.kt  CoursesAdapter.kt  CurrentAffairsModels.kt  CurrentAffairsRepository.kt  DailyAffairsFragment.kt  SuperCoachingCategoriesAdapter.kt
app/src/main/java/com/justbaat/mindoro/catexambooks/: BookCategoryAdapter.kt  BookModels.kt  BooksAdapter.kt  BooksFragment.kt  BooksRepository.kt  CoursesFragment.kt
app/src/main/java/com/justbaat/mindoro/catfreequizzes/: FreeQuizzesFragment.kt  FreeQuizzesViewModel.kt  LiveTestsAdapter.kt  QuizActivity.kt  QuizApiService.kt  QuizCategoryAdapter.kt  QuizModels.kt  (+1 more)
app/src/main/res/drawable/: accent_bar_gradient.xml  badge_background.xml  bg_avatar_circle.xml  bg_badge_new.xml  bg_books_header.xml  bg_button_outlined.xml  bg_button_outlined_blue.xml  bg_button_outlined_orange.xml  bg_button_secondary.xml  bg_button_selected.xml  bg_button_success.xml  bg_card_gradient_green.xml  bg_card_gradient_orange.xml  bg_card_gradient_purple.xml  bg_category_badge.xml  bg_current_affairs_gradient.xml  bg_current_affairs_header.xml  bg_difficulty_badge.xml  bg_free_badge.xml  bg_header_indicator.xml  bg_hero_gradient.xml  bg_icon_circle_home.xml  bg_live_test_badge.xml  bg_option.xml  bg_option_selector.xml  bg_ripple_card.xml  bg_timer.xml  bg_unread_dot.xml  circle_background.xml  edit_text_background.xml  gradient_top_background.xml  ic_achievement_badge.xml  ic_arrow_forward_small.xml  ic_avatar_placeholder.xml  ic_category.xml  ic_course_badge.xml  ic_current_affairs.xml  ic_delete.xml  ic_difficulty.xml  ic_email.xml  (+33 more)
app/src/main/res/layout/: action_layout_switch.xml  activity_category_courses.xml  activity_exam_papers.xml  activity_main.xml  activity_quiz.xml  activity_test.xml  activity_test_instructions.xml  app_bar_main.xml  custom_toolbar.xml  dialog_quiz_result.xml  dialog_select_category.xml  dialog_select_education.xml  fragment_about_us.xml  fragment_books.xml  fragment_courses.xml  fragment_daily_affairs.xml  fragment_free_notes.xml  fragment_free_practice.xml  fragment_free_quizzes.xml  fragment_free_tests.xml  fragment_home.xml  fragment_language.xml  fragment_library.xml  fragment_notifications.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_study_notes.xml  fragment_support.xml  fragment_top_free_tests.xml  fragment_your_exams.xml  grid_item_home.xml  item_book.xml  item_book_category.xml  item_course.xml  item_exam.xml  item_exam_category.xml  item_home_grid.xml  item_language.xml  item_live_test.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_notifications.xml  toolbar_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: books_data.json  current_affairs_data.json  exam_papers_data.json  mock_tests_data.json  quizzes_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
