<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation">

    <fragment
        android:id="@+id/nav_study_notes"
        android:name="com.example.justbaatai.catstudynotes.StudyNotesFragment"
        android:label="Study Notes"
        tools:layout="@layout/fragment_study_notes" />
    <fragment
        android:id="@+id/nav_books"
        android:name="com.example.justbaatai.ui.gallery.GalleryFragment"
        android:label="Books"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_your_exams"
        android:name="com.example.justbaatai.ui.slideshow.SlideshowFragment"
        android:label="Your Exams"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_daily_affairs"
        android:name="com.example.justbaatai.catcurrentaffairs.DailyAffairsFragment"
        android:label="Daily Current Affairs"
        tools:layout="@layout/fragment_daily_affairs" />
    <fragment
        android:id="@+id/nav_refer_earn"
        android:name="com.example.justbaatai.ReferEarnFragment"
        android:label="Refer &amp; Earn"
        tools:layout="@layout/fragment_refer_earn" />
    <fragment
        android:id="@+id/nav_language"
        android:name="com.example.justbaatai.LanguageFragment"
        android:label="Language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.justbaatai.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.justbaatai.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.justbaatai.catprofile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>